<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J.Vinícius - Portfólio</title>
    <link rel="icon" href="person-square.svg" type="image/svg+xml">

    <link rel="stylesheet" href="assets/styles/__reset.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    
    <link rel="stylesheet" href="/assets/styles/header.css">
    <link rel="stylesheet" href="/assets/styles/main.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">


<link rel="stylesheet" type='text/css' href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css" />
          

    <style>
      /* Reset CSS Moderno */

/* Remove margens e paddings padrão */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Nunito", serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  }
  
  /* Melhora a legibilidade e a renderização do texto */
  html {
    font-size: 16px;
    -webkit-text-size-adjust: 100%;
    -moz-tab-size: 4;
    tab-size: 4;
    scroll-behavior: smooth;
  }
  
  /* Remove estilos padrão em listas */
  ul, ol {
    list-style: none;
  }
  
  /* Remove estilos padrão de links */
  a {
    text-decoration: none;
    color: inherit;
  }
  
  /* Ajusta a exibição de elementos semânticos */
  article, aside, details, figcaption, figure, footer, header, main, nav, section, summary {
    display: block;
  }
  
  /* Corrige a herança de fontes */
  body {
    font-family: sans-serif;
    line-height: 1.5;
    background-color: #fff;
    color: #333;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  /* Remove estilos padrão de botões */
  button, input, select, textarea {
    font: inherit;
    border: none;
    background: none;
    outline: none;
  }
  
  /* Garante que imagens não ultrapassem o container */
  img {
    max-width: 100%;
    height: auto;
    display: block;
  }
  
  /* Remove estilos padrão de tabelas */
  table {
    border-collapse: collapse;
    width: 100%;
  }
  
  /* Evita que iframes e embeds extrapolem o layout */
  iframe, embed, object {
    max-width: 100%;
  }
  
  /* Ajusta a altura mínima para 100vh */
  html, body {
    min-height: 100vh;
  }


body{
    background-color: #ede8de;
    }

header{
  background-color: #ede8de ;
  z-index: 2;
  top: 0px;
  position: sticky;
}
    
.navbar{
    font-family: "Lato", serif;
    font-weight: 500;
    font-style: normal;
    display: flex;
    padding: 20px;
    }
    
.navbar-brand{
    font-family: "Poppins", serif;
    font-weight: 400;
    font-style: normal;
    margin-top: 10px;
    }

        @media screen and (min-width: 990px) {
            #navbarNav{
            display: flex;
            justify-content: center;
            margin-right: 150px;
        }
    }
    

main{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

    .apresentacao{
      height: calc(100vh - 36vh);
        margin-top: 20vh;
        text-align: center;

        padding: 20px;
        width: 80%;

        h2{
            font-family: "Inter", serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: italic;
            font-size: large;
        }

        h2::after{
            font-size: 18px;
            content: '|';
            margin-left: 2px;
            opacity: 1;
            animation: pisca .7s infinite;
        }
    }
}


@keyframes pisca{
    0%, 100%{
        opacity: 1;
    }
    50%{
        opacity: 0;
    }
}

    .stack{
      padding: 5px;



      ul{
      display: flex;
      justify-content: center;
      margin: auto;
      margin-bottom: 25px;
      text-align: center;
      gap: 30px;

        .icon{
        width: 55px;
        height: 55px;
      }
    } 
  }


  li{
    cursor: pointer;
  }

    h3{
        display: none;
        flex-wrap: wrap;
        text-transform: uppercase;
      }

    @media screen and (max-width: 990px) {

      .stack{
        margin-right: 30px;
      }
        ul{

          flex-direction: column;
        }

        h3{
          display: block;
        }

        .icon{
          margin: auto;
          margin-left: 30vw;
        }

        ul{
          margin-top: 20px;
        }

      }

      .apresentacao_texto{
        margin: 50px;

        h2{
          font-family: "Nunito", serif;
          font-style: italic;
          font-weight: 400;
          line-height: 30px;
          font-size: 19px;
        }
      }
      
      @media screen and (max-width:500px) {
          .apresentacao_texto{
            margin: 60px;
        }
      }


    </style>
</head>
<body>
    <header class="cabecalho">
        <nav class="navbar navbar-expand-lg border-secondary rounded-end">
            <div class="container-fluid">
              <h1 class="navbar-brand" href="#">J.Vinícius</h1>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">Sobre mim</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Trabalhos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Skills</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Profissão</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>

    <main>
      
      <div class="apresentacao">
        <h2>Me chamo João Vinícius, sou desenvolvedor Front-end e UI Designer, técnico em informática e apaixonado por hardwares e eletrônica.</h2>

      </div>
      

      <!-- <div class="stack">

        <ul class="linguagens">
          <h3 class="categoria">Linguagens de Progamação</h3>
          <li title="JavaScript" class="icon">
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/javascript/javascript-plain.svg" />
          </li>
          <li title="TypeScript" class="icon">
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/typescript/typescript-plain.svg" />
          </li>
          <li title="Python" class="icon">
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/python/python-original.svg" />
          </li>
          <li title="C++" class="icon">
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/cplusplus/cplusplus-plain.svg" />
          </li>
        </ul>
        
        <ul class="frameworks_e_tools">
          <h3 class="categoria">Frameworks e Ferramentas</h3>
          <li class="icon">
            <img title="Postgresql" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/postgresql/postgresql-plain.svg" />
          </li>
          <li class="icon">
            <img title="React" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/react/react-original.svg" />
          </li>
          <li class="icon">
            <img title="Django" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/django/django-plain.svg" />
          </li>
          <li title="Next.js" class="icon">
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/nextjs/nextjs-plain.svg" />
          </li>
          <li title="Node.js" class="icon">
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/nodejs/nodejs-plain.svg" />
          </li>
          <li title="Tailwind CSS" class="icon">
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/tailwindcss/tailwindcss-original.svg" />
          </li>
          <li title="Figma" class="icon">
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/figma/figma-original.svg" />
          </li>
          <li title="Sass" class="icon">
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/sass/sass-original.svg" />
          </li>
        </ul>


      </div> -->

      <section class="pb-4">
    
        <div class="d-flex flex-column flex-lg-row align-items-center justify-content-center gap-5 px-3">
          <div class="divs-facilidades d-flex align-items-center">
            <div><i class="bi bi-aspect-ratio fs-1"></i></div>
            <div>
              <div class="ms-3 mb-1">UI DESIGNER</div>
              <div class="texto-menor ms-3">Criação de interface visual e componentes</div>
            </div>
          </div>
    
          <div class="divs-facilidades d-flex align-items-center">
            <div><i class="bi bi-code-slash fs-1"></i></div>
            <div>
              <div class="ms-3 mb-1">FRONT-END</div>
              <div class="texto-menor ms-3">Desenvolvimento de sites dinâmicos</div>
            </div>
          </div>
    
          <div class="divs-facilidades d-flex align-items-center">
            <div><i class="bi bi-database-check fs-1"></i></div>
            <div>
              <div class="ms-3 mb-1">BANCO DE DADOS</div>
              <div class="texto-menor ms-3">Integração com Banco de Dados</div>
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="apresentacao_texto d-flex align-items-center justify-content-center text-center">
          <h2>Trabalho com Progamação Front-end a mais de 2 anos, criando projetos acadêmicos e prestando serviços como Freelancer.<br> Acredito que boas ideias possam ser transformadas em linhas de código, e essas linhas de códigos podem transformar as pessoas e o mundo. <br> <br> Possuindo o técnico em Informática, sou apaixonado por tecnologia e eletrônica. <br> Paralelamente ao desenvolvimento web, estudo linguagens de baixo nível como Python, C e C++ com o propósito de desenvolver aplicações IoT.
          </h2>
        </div>

      </section>
    </main>

    <footer class="text-center">
      <p class="py-3">2025 <i class="bi bi-c-circle"></i> Desenvolvido por João Vinícius | Portfólio Profissional</p>
    </footer>
  

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"     integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<script>
  const titulo = document.querySelector('h2')

function typeWrite(elemento){
    const textoArray = elemento.innerHTML.split('');
    elemento.innerHTML = '';
    textoArray.forEach((letra, i) => {
        setTimeout(() => elemento.innerHTML += letra, 65 * i)
    });
    console.log(textoArray)
}

typeWrite(titulo)
</script>

</body>

</html>
